hw.physmem: 16829874176
hw.pagesize: 4096
vm.stats.vm.v_vm_faults: 3814191683
vm.stats.vm.v_io_faults: 464599
vm.stats.vm.v_cow_faults: 4089003105
vm.stats.vm.v_cow_optim: 507621
vm.stats.vm.v_zfod: 4293939781
vm.stats.vm.v_ozfod: 221886
vm.stats.vm.v_swapin: 0
vm.stats.vm.v_swapout: 0
vm.stats.vm.v_swappgsin: 0
vm.stats.vm.v_swappgsout: 0
vm.stats.vm.v_vnodein: 475810
vm.stats.vm.v_vnodeout: 270
vm.stats.vm.v_vnodepgsin: 2884784
vm.stats.vm.v_vnodepgsout: 339
vm.stats.vm.v_intrans: 9546
vm.stats.vm.v_reactivated: 327145
vm.stats.vm.v_pdwakeups: 124
vm.stats.vm.v_pdpages: 187314692
vm.stats.vm.v_tcached: 840602
vm.stats.vm.v_dfree: 0
vm.stats.vm.v_pfree: 2053517667
vm.stats.vm.v_tfree: 1314582853
vm.stats.vm.v_page_size: 4096
vm.stats.vm.v_page_count: 3998694
vm.stats.vm.v_free_reserved: 5256
vm.stats.vm.v_free_target: 85224
vm.stats.vm.v_free_min: 25248
vm.stats.vm.v_free_count: 434790
vm.stats.vm.v_wire_count: 3058239
vm.stats.vm.v_active_count: 46846
vm.stats.vm.v_inactive_target: 127836
vm.stats.vm.v_inactive_count: 456439
vm.stats.vm.v_cache_count: 2379
vm.stats.vm.v_cache_min: 0
vm.stats.vm.v_cache_max: 0
vm.stats.vm.v_pageout_free_min: 34
vm.stats.vm.v_interrupt_free_min: 2
vm.stats.vm.v_forks: 308541552
vm.stats.vm.v_vforks: 811915
vm.stats.vm.v_rforks: 0
vm.stats.vm.v_kthreads: 20
vm.stats.vm.v_forkpages: 4136939848
vm.stats.vm.v_vforkpages: 45400832
vm.stats.vm.v_rforkpages: 0
vm.stats.vm.v_kthreadpages: 0
